{
  "id": "/Tools/SpotIt_Generator/",
  "name": "Spot-It Card Generator",
  "short_name": "SpotIt",
  "description": "Create custom Spot-It match cards with your own images.",
  "start_url": "https://hogisp.github.io/Tools/SpotIt_Generator/spotit_generator.html",
  "scope": "https://hogisp.github.io/Tools/SpotIt_Generator/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "landscape",
  "background_color": "#1a252f",
  "theme_color": "#1a252f",
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["games", "education", "utilities"],
  "screenshots": [
    {
      "src": "screenshots/screenshot-wide.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Spot-It Generator – Desktop view"
    },
    {
      "src": "screenshots/screenshot-narrow.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Spot-It Generator – Mobile view"
    }
  ],
  "shortcuts": [
    {
      "name": "Create cards",
      "url": "https://hogisp.github.io/Tools/SpotIt_Generator/spotit_generator.html",
      "description": "Open Spot-It Card Generator"
    }
  ],
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "file_handlers": [
    {
      "action": "https://hogisp.github.io/Tools/SpotIt_Generator/spotit_generator.html",
      "accept": {
        "application/zip": [".dbl"]
      },
      "icons": [
        { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" }
      ],
      "launch_type": "single-client"
    }
  ]
}
